<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.NewsFragment">

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_3x"
        android:background="@drawable/curved_white_with_border_grey_40dp"
        android:hint="@string/search"
        android:queryHint="@string/search"
        app:layout_constraintEnd_toStartOf="@id/categorySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/search" />

    <!-- Spinner for category filtering -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/categories"
        android:layout_marginEnd="@dimen/space_2x"
        app:layout_constraintBottom_toBottomOf="@id/search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_view"
        app:layout_constraintTop_toTopOf="@id/search_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHorizontalBreakingNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2x"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        tools:listitem="@layout/item_horizontal_news" />

    <!-- Vertical RecyclerView for displaying news articles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVerticalNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_2x"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvHorizontalBreakingNews"
        tools:listitem="@layout/item_vertical_news" />

</androidx.constraintlayout.widget.ConstraintLayout>